In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('C:\\Users\\Rike\\Documents\\git\\FinalProject\\Death-and-Statistics---An-International-Analysis-of-Suicide-and-Homicide-Rates\\Code_Files\\Latest_Sui_by_age_and_gender.csv', index_col=None)

In [3]:
df

,Unnamed: 0,year,country,FEMALE_TOTAL,FEMALE_Y15T24,FEMALE_Y25T34,FEMALE_Y35T44,FEMALE_Y45T54,FEMALE_Y55T64,FEMALE_Y65T74,...,MALE_Y_GE85,TOTAL_TOTAL,TOTAL_Y15T24,TOTAL_Y25T34,TOTAL_Y35T44,TOTAL_Y45T54,TOTAL_Y55T64,TOTAL_Y65T74,TOTAL_Y75T84,TOTAL_Y_GE85
0,0,2000,Afghanistan,4.79,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.9100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2000,Africa,4.95,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,9.2100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2000,Albania,2.83,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.9200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2000,Algeria,3.39,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.5100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2000,Americas,3.23,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,7.5300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3875,3875,2019,Western Pacific,6.23,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,8.7300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3876,3876,2019,World,5.68,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,9.1600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3877,3877,2019,Yemen,4.64,6.70,8.09,8.50,6.36,4.60,4.65,...,31.12,5.8200,7.66,9.85,11.18,10.00,8.30,7.99,7.91,18.52
3878,3878,2019,Zambia,2.67,1.71,2.35,4.83,7.77,13.50,19.30,...,402.98,7.2900,4.65,6.98,15.89,26.83,35.29,45.14,57.41,151.66
3879,3879,2019,Zimbabwe,8.79,6.22,7.61,20.44,25.68,24.31,32.34,...,450.78,14.1239,11.46,13.50,26.88,48.36,51.49,63.08,88.29,183.93

In [9]:
df2 = pd.read_csv('C:\\Users\\Rike\\Documents\\git\\FinalProject\\Death-and-Statistics---An-International-Analysis-of-Suicide-and-Homicide-Rates\\Code_Files\\Hom_sui_GDP.csv', index_col=None)
df2

,Unnamed: 0,country,iso3c,iso2c,year,"Intentional homicides (per 100,000 people)","Suicide mortality rate (per 100,000 population)","GDP per capita, PPP (current international $)",adminregion
0,20,Afghanistan,AFG,AF,1990,NaN,NaN,NaN,South Asia
1,21,Afghanistan,AFG,AF,1991,NaN,NaN,NaN,South Asia
2,22,Afghanistan,AFG,AF,1992,NaN,NaN,NaN,South Asia
3,23,Afghanistan,AFG,AF,1993,NaN,NaN,NaN,South Asia
4,24,Afghanistan,AFG,AF,1994,NaN,NaN,NaN,South Asia
...,...,...,...,...,...,...,...,...,...
5668,13561,Zimbabwe,ZWE,ZW,2016,NaN,16.8,2806.469032,Sub-Saharan Africa (excluding high income)
5669,13562,Zimbabwe,ZWE,ZW,2017,NaN,15.0,3795.642431,Sub-Saharan Africa (excluding high income)
5670,13563,Zimbabwe,ZWE,ZW,2018,NaN,14.0,4017.221716,Sub-Saharan Africa (excluding high income)
5671,13564,Zimbabwe,ZWE,ZW,2019,NaN,14.1,3783.547898,Sub-Saharan Africa (excluding high income)
5672,13565,Zimbabwe,ZWE,ZW,2020,NaN,NaN,3537.351394,Sub-Saharan Africa (excluding high income)

In [10]:
df2.drop(columns= ['Unnamed: 0'], inplace= True)
df2

,country,iso3c,iso2c,year,"Intentional homicides (per 100,000 people)","Suicide mortality rate (per 100,000 population)","GDP per capita, PPP (current international $)",adminregion
0,Afghanistan,AFG,AF,1990,NaN,NaN,NaN,South Asia
1,Afghanistan,AFG,AF,1991,NaN,NaN,NaN,South Asia
2,Afghanistan,AFG,AF,1992,NaN,NaN,NaN,South Asia
3,Afghanistan,AFG,AF,1993,NaN,NaN,NaN,South Asia
4,Afghanistan,AFG,AF,1994,NaN,NaN,NaN,South Asia
...,...,...,...,...,...,...,...,...
5668,Zimbabwe,ZWE,ZW,2016,NaN,16.8,2806.469032,Sub-Saharan Africa (excluding high income)
5669,Zimbabwe,ZWE,ZW,2017,NaN,15.0,3795.642431,Sub-Saharan Africa (excluding high income)
5670,Zimbabwe,ZWE,ZW,2018,NaN,14.0,4017.221716,Sub-Saharan Africa (excluding high income)
5671,Zimbabwe,ZWE,ZW,2019,NaN,14.1,3783.547898,Sub-Saharan Africa (excluding high income)
5672,Zimbabwe,ZWE,ZW,2020,NaN,NaN,3537.351394,Sub-Saharan Africa (excluding high income)

In [11]:
df2['year'].unique()

array([1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
       2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020], dtype=int64)

In [12]:
# 1 Which countries have the highest suicide and homicide rates in the last 10 years?
df_10_years = df2[(df2['year'] >= 2011) & (df2['year'] <= 2020)]

In [13]:
average_rates = df_10_years.groupby('country')[['Intentional homicides (per 100,000 people)', 'Suicide mortality rate (per 100,000 population)']].mean()
average_rates

,"Intentional homicides (per 100,000 people)","Suicide mortality rate (per 100,000 population)"
country,,
Afghanistan,6.667952,4.033333
Albania,3.474726,5.155556
Algeria,1.253585,2.711111
Angola,4.601430,6.400000
Antigua and Barbuda,11.061090,0.255556
...,...,...
Venezuela (Bolivarian Republic of),52.148918,2.488889
Viet Nam,1.528051,7.544444
Yemen,6.383589,5.688889
Zambia,5.761930,8.766667
Zimbabwe,7.479900,17.233333

In [14]:
#sort values to find the countries with the highest homicide rate
highest_homicide_avg = average_rates.sort_values(by='Intentional homicides (per 100,000 people)', ascending=False)
highest_homicide_avg.head(10)

,"Intentional homicides (per 100,000 people)","Suicide mortality rate (per 100,000 population)"
country,,
El Salvador,64.540040,6.422222
Honduras,62.198651,2.666667
Venezuela (Bolivarian Republic of),52.148918,2.488889
Jamaica,43.042735,2.211111
Belize,36.015994,6.377778
Lesotho,35.836534,81.722222
Nigeria,34.524046,3.844444
Bahamas,33.151700,3.455556
South Africa,32.628571,23.866667
Guatemala,30.257357,5.933333

In [15]:
highest_homicide_avg.reset_index(inplace= True)

In [16]:
highest_homicide_avg.to_csv('Highest_homi.csv')

In [17]:
highest_suicide_avg = average_rates.sort_values(by='Suicide mortality rate (per 100,000 population)', ascending=False)
highest_suicide_avg.head(10)

,"Intentional homicides (per 100,000 people)","Suicide mortality rate (per 100,000 population)"
country,,
Lesotho,35.836534,81.722222
Guyana,17.816030,37.388889
Eswatini,11.136637,37.177778
Lithuania,5.708922,33.344444
Russian Federation,10.601178,31.222222
Kiribati,9.012196,29.588889
Republic of Korea,0.720172,29.166667
Micronesia (Federated States of),NaN,26.688889
Belarus,3.293118,26.233333
Suriname,5.971054,24.877778

In [18]:
highest_suicide_avg.reset_index(inplace = True)

In [19]:
highest_suicide_avg.to_csv('Highest_sui.csv')

In [20]:
df2

,country,iso3c,iso2c,year,"Intentional homicides (per 100,000 people)","Suicide mortality rate (per 100,000 population)","GDP per capita, PPP (current international $)",adminregion
0,Afghanistan,AFG,AF,1990,NaN,NaN,NaN,South Asia
1,Afghanistan,AFG,AF,1991,NaN,NaN,NaN,South Asia
2,Afghanistan,AFG,AF,1992,NaN,NaN,NaN,South Asia
3,Afghanistan,AFG,AF,1993,NaN,NaN,NaN,South Asia
4,Afghanistan,AFG,AF,1994,NaN,NaN,NaN,South Asia
...,...,...,...,...,...,...,...,...
5668,Zimbabwe,ZWE,ZW,2016,NaN,16.8,2806.469032,Sub-Saharan Africa (excluding high income)
5669,Zimbabwe,ZWE,ZW,2017,NaN,15.0,3795.642431,Sub-Saharan Africa (excluding high income)
5670,Zimbabwe,ZWE,ZW,2018,NaN,14.0,4017.221716,Sub-Saharan Africa (excluding high income)
5671,Zimbabwe,ZWE,ZW,2019,NaN,14.1,3783.547898,Sub-Saharan Africa (excluding high income)
5672,Zimbabwe,ZWE,ZW,2020,NaN,NaN,3537.351394,Sub-Saharan Africa (excluding high income)

In [21]:
# 2- What is more likely to happen? Suicide or homicides? We get the average of both columns
df3 = df2.describe()
df3

,year,"Intentional homicides (per 100,000 people)","Suicide mortality rate (per 100,000 population)","GDP per capita, PPP (current international $)"
count,5673.00000,3257.000000,3660.000000,5337.000000
mean,2005.00000,8.048257,10.629180,14184.517248
std,8.94506,12.555679,8.986046,17690.028172
min,1990.00000,0.000000,0.000000,285.404911
25%,1997.00000,1.368975,4.900000,2677.436314
50%,2005.00000,3.191746,8.100000,7334.444912
75%,2013.00000,8.970257,13.200000,18627.643967
max,2020.00000,141.722580,92.600000,141634.703825

In [22]:
# 3 Is it more likely for women to commit suicide more than men?
# 4 What is the highest range of ages likely to commit suicide
df= df.drop(columns='Unnamed: 0')

df

,year,country,FEMALE_TOTAL,FEMALE_Y15T24,FEMALE_Y25T34,FEMALE_Y35T44,FEMALE_Y45T54,FEMALE_Y55T64,FEMALE_Y65T74,FEMALE_Y75T84,...,MALE_Y_GE85,TOTAL_TOTAL,TOTAL_Y15T24,TOTAL_Y25T34,TOTAL_Y35T44,TOTAL_Y45T54,TOTAL_Y55T64,TOTAL_Y65T74,TOTAL_Y75T84,TOTAL_Y_GE85
0,2000,Afghanistan,4.79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.9100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Africa,4.95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,9.2100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Albania,2.83,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.9200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Algeria,3.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.5100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,Americas,3.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,7.5300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3875,2019,Western Pacific,6.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,8.7300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3876,2019,World,5.68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,9.1600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3877,2019,Yemen,4.64,6.70,8.09,8.50,6.36,4.60,4.65,4.48,...,31.12,5.8200,7.66,9.85,11.18,10.00,8.30,7.99,7.91,18.52
3878,2019,Zambia,2.67,1.71,2.35,4.83,7.77,13.50,19.30,26.81,...,402.98,7.2900,4.65,6.98,15.89,26.83,35.29,45.14,57.41,151.66
3879,2019,Zimbabwe,8.79,6.22,7.61,20.44,25.68,24.31,32.34,53.36,...,450.78,14.1239,11.46,13.50,26.88,48.36,51.49,63.08,88.29,183.93

In [23]:
df_10_years_sui = df[(df['year'] >= 2011) & (df['year'] <= 2020)]
df_10_years_sui

,year,country,FEMALE_TOTAL,FEMALE_Y15T24,FEMALE_Y25T34,FEMALE_Y35T44,FEMALE_Y45T54,FEMALE_Y55T64,FEMALE_Y65T74,FEMALE_Y75T84,...,MALE_Y_GE85,TOTAL_TOTAL,TOTAL_Y15T24,TOTAL_Y25T34,TOTAL_Y35T44,TOTAL_Y45T54,TOTAL_Y55T64,TOTAL_Y65T74,TOTAL_Y75T84,TOTAL_Y_GE85
2134,2011,Afghanistan,3.77,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.1200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2135,2011,Africa,4.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,7.9100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2136,2011,Albania,8.33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,7.9000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2137,2011,Algeria,2.15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2.9500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2138,2011,Americas,3.89,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,8.5600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3875,2019,Western Pacific,6.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,8.7300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3876,2019,World,5.68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,9.1600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3877,2019,Yemen,4.64,6.70,8.09,8.50,6.36,4.60,4.65,4.48,...,31.12,5.8200,7.66,9.85,11.18,10.00,8.30,7.99,7.91,18.52
3878,2019,Zambia,2.67,1.71,2.35,4.83,7.77,13.50,19.30,26.81,...,402.98,7.2900,4.65,6.98,15.89,26.83,35.29,45.14,57.41,151.66
3879,2019,Zimbabwe,8.79,6.22,7.61,20.44,25.68,24.31,32.34,53.36,...,450.78,14.1239,11.46,13.50,26.88,48.36,51.49,63.08,88.29,183.93

In [24]:
df_result = df_10_years_sui.describe()
df_result

,year,FEMALE_TOTAL,FEMALE_Y15T24,FEMALE_Y25T34,FEMALE_Y35T44,FEMALE_Y45T54,FEMALE_Y55T64,FEMALE_Y65T74,FEMALE_Y75T84,FEMALE_Y_GE85,...,MALE_Y_GE85,TOTAL_TOTAL,TOTAL_Y15T24,TOTAL_Y25T34,TOTAL_Y35T44,TOTAL_Y45T54,TOTAL_Y55T64,TOTAL_Y65T74,TOTAL_Y75T84,TOTAL_Y_GE85
count,1746.000000,1744.000000,178.000000,178.000000,174.000000,177.000000,174.000000,176.000000,174.000000,182.000000,...,178.000000,1742.000000,181.000000,179.000000,180.000000,179.000000,180.000000,178.000000,180.000000,179.000000
mean,2015.000000,4.734926,4.177584,4.538539,5.296782,6.599718,8.263966,10.498239,14.232356,27.417527,...,125.009775,10.069070,7.876188,10.998101,13.087500,15.780782,17.741667,21.454045,27.930111,60.647654
std,2.582729,3.802356,4.396469,5.001014,6.258332,6.045254,6.344783,8.531252,11.772602,29.959361,...,135.722979,8.669262,7.674261,11.067730,16.647661,17.956616,14.982734,17.089200,22.597721,63.192880
min,2011.000000,0.000000,0.650000,0.000000,0.470000,0.560000,0.730000,0.580000,0.760000,0.000000,...,9.080000,0.169000,0.000000,0.910000,0.350000,0.710000,0.000000,2.770000,3.060000,0.000000
25%,2013.000000,2.250000,1.702500,2.182500,2.510000,2.820000,3.045000,3.607500,4.202500,5.652500,...,30.257500,5.132500,3.510000,5.310000,6.195000,7.105000,7.290000,8.252500,10.167500,15.575000
50%,2015.000000,3.780000,2.685000,3.050000,3.860000,5.490000,6.990000,8.315000,9.560000,13.825000,...,60.285000,8.010000,5.360000,7.640000,10.125000,12.380000,14.855000,16.170000,19.345000,30.100000
75%,2017.000000,6.370000,5.132500,5.165000,6.765000,8.970000,12.532500,15.680000,23.245000,45.262500,...,181.092500,12.551275,9.520000,12.675000,13.680000,18.875000,24.815000,30.635000,41.455000,95.095000
max,2019.000000,39.515400,34.380000,48.320000,70.110000,62.240000,40.340000,39.710000,53.360000,111.580000,...,646.030000,92.641200,52.390000,83.930000,188.160000,201.610000,130.920000,107.100000,107.540000,279.940000

In [25]:
# 3. no, it is highly more likely for men to kill themselves than women
avg_fem_male = df_10_years_sui[['FEMALE_TOTAL', 'MALE_TOTAL']].mean()
avg_fem_male

FEMALE_TOTAL     4.734926
MALE_TOTAL      15.509772
dtype: float64

In [26]:
df_mean = df_result.loc[['mean']]
df_mean

,year,FEMALE_TOTAL,FEMALE_Y15T24,FEMALE_Y25T34,FEMALE_Y35T44,FEMALE_Y45T54,FEMALE_Y55T64,FEMALE_Y65T74,FEMALE_Y75T84,FEMALE_Y_GE85,...,MALE_Y_GE85,TOTAL_TOTAL,TOTAL_Y15T24,TOTAL_Y25T34,TOTAL_Y35T44,TOTAL_Y45T54,TOTAL_Y55T64,TOTAL_Y65T74,TOTAL_Y75T84,TOTAL_Y_GE85
mean,2015.0,4.734926,4.177584,4.538539,5.296782,6.599718,8.263966,10.498239,14.232356,27.417527,...,125.009775,10.06907,7.876188,10.998101,13.0875,15.780782,17.741667,21.454045,27.930111,60.647654

In [27]:
df_mean.columns

Index(['year', 'FEMALE_TOTAL', 'FEMALE_Y15T24', 'FEMALE_Y25T34',
       'FEMALE_Y35T44', 'FEMALE_Y45T54', 'FEMALE_Y55T64', 'FEMALE_Y65T74',
       'FEMALE_Y75T84', 'FEMALE_Y_GE85', 'MALE_TOTAL', 'MALE_Y15T24',
       'MALE_Y25T34', 'MALE_Y35T44', 'MALE_Y45T54', 'MALE_Y55T64',
       'MALE_Y65T74', 'MALE_Y75T84', 'MALE_Y_GE85', 'TOTAL_TOTAL',
       'TOTAL_Y15T24', 'TOTAL_Y25T34', 'TOTAL_Y35T44', 'TOTAL_Y45T54',
       'TOTAL_Y55T64', 'TOTAL_Y65T74', 'TOTAL_Y75T84', 'TOTAL_Y_GE85'],
      dtype='object')

In [28]:
df_mean.to_csv('Avg_sui_gen_and_age.csv')

In [29]:
df_melted = pd.melt(df_mean, 
                    var_name='age_group', 
                    value_vars=['FEMALE_TOTAL', 'FEMALE_Y15T24', 'FEMALE_Y25T34',
       'FEMALE_Y35T44', 'FEMALE_Y45T54', 'FEMALE_Y55T64', 'FEMALE_Y65T74',
       'FEMALE_Y75T84', 'FEMALE_Y_GE85', 'MALE_TOTAL', 'MALE_Y15T24',
       'MALE_Y25T34', 'MALE_Y35T44', 'MALE_Y45T54', 'MALE_Y55T64',
       'MALE_Y65T74', 'MALE_Y75T84', 'MALE_Y_GE85', 'TOTAL_TOTAL',
       'TOTAL_Y15T24', 'TOTAL_Y25T34', 'TOTAL_Y35T44', 'TOTAL_Y45T54',
       'TOTAL_Y55T64', 'TOTAL_Y65T74', 'TOTAL_Y75T84', 'TOTAL_Y_GE85'],
                    value_name = 'count')
df_melted

        age_group       count
0    FEMALE_TOTAL    4.734926
1   FEMALE_Y15T24    4.177584
2   FEMALE_Y25T34    4.538539
3   FEMALE_Y35T44    5.296782
4   FEMALE_Y45T54    6.599718
5   FEMALE_Y55T64    8.263966
6   FEMALE_Y65T74   10.498239
7   FEMALE_Y75T84   14.232356
8   FEMALE_Y_GE85   27.417527
9      MALE_TOTAL   15.509772
10    MALE_Y15T24   11.517389
11    MALE_Y25T34   17.290333
12    MALE_Y35T44   21.068556
13    MALE_Y45T54   25.251722
14    MALE_Y55T64   29.145730
15    MALE_Y65T74   35.348146
16    MALE_Y75T84   49.501006
17    MALE_Y_GE85  125.009775
18    TOTAL_TOTAL   10.069070
19   TOTAL_Y15T24    7.876188
20   TOTAL_Y25T34   10.998101
21   TOTAL_Y35T44   13.087500
22   TOTAL_Y45T54   15.780782
23   TOTAL_Y55T64   17.741667
24   TOTAL_Y65T74   21.454045
25   TOTAL_Y75T84   27.930111
26   TOTAL_Y_GE85   60.647654

In [30]:
df_melted.to_csv('df_melted.csv')

In [41]:
df_long = df.melt(
    id_vars=["year", "country"],  # keeps these columns
    value_vars=[
        "TOTAL_Y15T24", "TOTAL_Y25T34", "TOTAL_Y35T44", "TOTAL_Y45T54",
        "TOTAL_Y55T64", "TOTAL_Y65T74", "TOTAL_Y75T84", "TOTAL_Y_GE85"
    ],
    var_name="age_group",  # new column for age_groups
    value_name="suicide_rate"  # new column for suicide rates
)

df_long

       year          country     age_group  suicide_rate
0      2000      Afghanistan  TOTAL_Y15T24           NaN
1      2000           Africa  TOTAL_Y15T24           NaN
2      2000          Albania  TOTAL_Y15T24           NaN
3      2000          Algeria  TOTAL_Y15T24           NaN
4      2000         Americas  TOTAL_Y15T24           NaN
...     ...              ...           ...           ...
31035  2019  Western Pacific  TOTAL_Y_GE85           NaN
31036  2019            World  TOTAL_Y_GE85           NaN
31037  2019            Yemen  TOTAL_Y_GE85         18.52
31038  2019           Zambia  TOTAL_Y_GE85        151.66
31039  2019         Zimbabwe  TOTAL_Y_GE85        183.93

[31040 rows x 4 columns]

In [43]:
# filter for ten years 2011-2020
df_filtered = df_long[df_long["year"].between(2011, 2021)]

# calculate the average
df_avg = (
    df_filtered
    .groupby(["country", "age_group"], as_index=False)
    .agg({"suicide_rate": "mean"})
)

df_avg

          country     age_group  suicide_rate
0     Afghanistan  TOTAL_Y15T24          4.71
1     Afghanistan  TOTAL_Y25T34          7.60
2     Afghanistan  TOTAL_Y35T44          8.65
3     Afghanistan  TOTAL_Y45T54          9.56
4     Afghanistan  TOTAL_Y55T64          9.82
...           ...           ...           ...
1547     Zimbabwe  TOTAL_Y45T54         48.36
1548     Zimbabwe  TOTAL_Y55T64         51.49
1549     Zimbabwe  TOTAL_Y65T74         63.08
1550     Zimbabwe  TOTAL_Y75T84         88.29
1551     Zimbabwe  TOTAL_Y_GE85        183.93

[1552 rows x 3 columns]

In [45]:
df_avg.to_csv('age_groups_countries.csv')

In [48]:
df_gap = pd.read_csv('C:\\Users\\Rike\\Documents\\git\\FinalProject\\Death-and-Statistics---An-International-Analysis-of-Suicide-and-Homicide-Rates\\Code_Files\\Gender_gap_10yrs_avg.csv', index_col=None)
df_gap

     Unnamed: 0                             country  Overall_GGGap_Ind_Index
0             0                             Albania                 0.700000
1             1                             Algeria                 0.621111
2             2                              Angola                 0.646250
3             3                           Argentina                 0.730000
4             4                             Armenia                 0.670000
..          ...                                 ...                      ...
149         149  Venezuela (Bolivarian Republic of)                 0.701111
150         150                            Viet Nam                 0.692222
151         151                               Yemen                 0.501250
152         152                              Zambia                 0.651667
153         153                            Zimbabwe                 0.707143

[154 rows x 3 columns]

In [ ]:
#average_rates

In [50]:
# Merge the two DataFrames on column 'country'
merged_df = pd.merge(df_gap, average_rates, on='country', how='inner')
merged_df

,Unnamed: 0,country,Overall_GGGap_Ind_Index,"Intentional homicides (per 100,000 people)","Suicide mortality rate (per 100,000 population)"
0,0,Albania,0.700000,3.474726,5.155556
1,1,Algeria,0.621111,1.253585,2.711111
2,2,Angola,0.646250,4.601430,6.400000
3,3,Argentina,0.730000,6.302918,8.733333
4,4,Armenia,0.670000,2.370744,5.244444
...,...,...,...,...,...
149,149,Venezuela (Bolivarian Republic of),0.701111,52.148918,2.488889
150,150,Viet Nam,0.692222,1.528051,7.544444
151,151,Yemen,0.501250,6.383589,5.688889
152,152,Zambia,0.651667,5.761930,8.766667
153,153,Zimbabwe,0.707143,7.479900,17.233333

In [52]:
merged_df.to_csv('Country_hom_sui_gendergap_10yrsAvg.csv')

In [56]:
# Pivot the DataFrame to wide format
df_wide = df_avg.pivot(index='country', columns='age_group', values='suicide_rate').reset_index()

df_wide

age_group,country,TOTAL_Y15T24,TOTAL_Y25T34,TOTAL_Y35T44,TOTAL_Y45T54,TOTAL_Y55T64,TOTAL_Y65T74,TOTAL_Y75T84,TOTAL_Y_GE85
0,Afghanistan,4.71,7.60,8.65,9.56,9.82,10.73,8.47,24.46
1,Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,4.67,2.73,4.89,6.16,4.71,3.53,9.89,22.84
3,Algeria,3.32,4.11,3.89,2.65,2.32,2.77,4.35,8.34
4,Americas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
189,Western Pacific,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
190,World,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191,Yemen,7.66,9.85,11.18,10.00,8.30,7.99,7.91,18.52
192,Zambia,4.65,6.98,15.89,26.83,35.29,45.14,57.41,151.66
193,Zimbabwe,11.46,13.50,26.88,48.36,51.49,63.08,88.29,183.93

In [58]:
df_10_years_sui
# Group by country and calculate the 10-year average
df_averages = df_10_years_sui.groupby('country').mean(numeric_only=True).reset_index()

# Select only the columns of interest
df_averages = df_averages[['country', 'MALE_TOTAL']]

# Rename the column to make it clear
df_averages.rename(columns={'MALE_TOTAL': 'Avg_MALE_TOTAL'}, inplace=True)

# Check the result
df_averages.head()

       country  Avg_MALE_TOTAL
0  Afghanistan        4.435556
1       Africa       11.160500
2      Albania        6.546667
3      Algeria        3.365556
4     Americas       14.178956

In [64]:
# Merge the average values with the other DataFrame
df_gendergap_male = pd.merge(df_gap, df_averages, on='country', how='left')

# Check the merged DataFrame
df_gendergap_male

,Unnamed: 0,country,Overall_GGGap_Ind_Index,Avg_MALE_TOTAL
0,0,Albania,0.700000,6.546667
1,1,Algeria,0.621111,3.365556
2,2,Angola,0.646250,10.380733
3,3,Argentina,0.730000,14.328478
4,4,Armenia,0.670000,7.639744
...,...,...,...,...
149,149,Venezuela (Bolivarian Republic of),0.701111,4.178889
150,150,Viet Nam,0.692222,10.592178
151,151,Yemen,0.501250,6.830000
152,152,Zambia,0.651667,13.612822
153,153,Zimbabwe,0.707143,22.776844

In [68]:
df_gendergap_male.to_csv('Male_sui_and_gendergap.csv')